PORT=8000

MONGODB_URI=mongodb+srv://kenilgondaliya960:Kenil2004@cluster0.ubmae.mongodb.net
EMAIL_USER=kenilgondaliya960@gmail.com
EMAIL_PASS=zcpm lxcg gprv jirj
JWT_SECRET=mysecretkey
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=kenilgondaliya
CLOUDINARY_API_KEY=647157877964324
CLOUDINARY_API_SECRET=x-VbSwBcAP_rNQwUaqzV7z-NP1Q

RAZORPAY_API_KEY= rzp_test_kDokKXxJmEp6Nq
RAZORPAY_API_SECRET= duYXW0fK6hCWHNX13KJg1bYK
RAZORPAY_KEY_ID=rzp_test_kDokKXxJmEp6Nq